
@bluecolor: #79d9cf;

html, body {
	height: 100%;
}

/** 页面容器 */
.page-container {
	position: relative;
	height: 100%;
	background-image: url(../img/uhome_background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;

	.center-box {
		text-align: center;
		width: 800px;
		height: auto;
	}

	/**
	 * 顶部标题
	 */
	.bigtitle {
		color: #fff;
		font-size: 1.9em;
		font-family: "微软雅黑";

		h1 {
			margin-top: -20px;
			margin-bottom: -20px;
		}
	}

	/**
	 * 登录部分
	 */
	.login-box {
		margin: auto;
		width: 300px;
		height: auto;
		background-color: #fff;
		padding: 1em 0.5em;
	}

	/**
	 * 底部信息
	 */
	.bottom-box	{
		position: absolute;
		bottom: 0;
		left:0;
		font-size: 0.9em;
		font-weight: bold;
		width: 100%;
		padding: 0.5em 0;
		text-align: center;
		color: #eee;
	}
}

.login-box {

	form {
		width: 100%;
	}


	input:not([type=submit]) {
		font-family: "微软雅黑";
		padding: 0.7em 0.5em;
		margin: 0;
		margin-top: -1px;
		border: 1px solid #999;
		color: #777;
		outline: none;
		width: 100%;
	}

	input:not([type=submit]):focus {
		border-left: 3px solid @bluecolor;
	}	

	input[type=submit] {
		font-family: "微软雅黑";
		width: 100%;
		margin: 0.5em 0;
		padding: 0.5em 0;
		color: #fff;
		background-color: @bluecolor;
		outline: none;
		border: none;
	}

	input[type=submit]:hover {
		background-color: @bluecolor + #111;
	}

	.other-info {
		
	}

	.other-info a {
		color: #777;
		font-size: 0.7em;
	}
}

/** 验证码部分 */
.checkcode-group {
	height: 3em;
	border: 1px solid #999;

	input.checkcode-input {
		width: 60%;
		padding: 0.7em 0.5em;
		float:left;
		border: none;
		text-align: center;
	}

	

	.checkcode {
		border: none;
		height: 100%;
		width: 40%;
		float: right;
		background-color: #aaa;

		img {
			width: 100%;
			height: 100%;
		}
	}
}